APP_NAME=FTT_TEST
APP_ENV=testing
APP_KEY=base64:testingkeyfortestingenv1234567890=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://test-fittrack.test
APP_DOMAIN=test-fittrack.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4
LOG_CHANNEL=stack
LOG_LEVEL=warning
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
PULSE_ENABLED=false
TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_fittrack
DB_USERNAME=test_fittrack
DB_PASSWORD=test_fittrack
DB_PREFIX=test_

TENANCY_TEST_MODE=true
