APP_NAME=FTT
#local o production
APP_ENV=local
#COMPLETAR
APP_KEY=
#APP_DEBUG=true
APP_TIMEZONE=UTC
#RECOMENDADO
APP_URL=http://fittrack.test
#RECOMENDADO
APP_DOMAIN=fittrack.test

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#LOG_CHANNEL=stack
LOG_STACK=daily
CACHE_DRIVER=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fittrack
DB_USERNAME=root
DB_PASSWORD=

DB_TENANT_HOST=${DB_HOST}
DB_TENANT_PORT=${DB_PORT}
DB_TENANT_USERNAME=${DB_USERNAME}
DB_TENANT_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database

#Esto es importantísimo!!!!!
SESSION_CONNECTION=mysql
SESSION_LIFETIME=43800
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
#COMPLETAR
MAIL_HOST=
#COMPLETAR
MAIL_PORT=
#COMPLETAR
MAIL_USERNAME=
#COMPLETAR
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
#COMPLETAR
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="FTT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1


